{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db, 1433;Database=recipeDB;User=sa;Password=recipeDB99!;TrustServerCertificate=True;"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
